{
  "name": "Sterith Health",
  "short_name": "Sterith Health",
  "description": "Sterith bodybuilding tracker — log workouts, routines, weight and statistics.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14203a",
  "theme_color": "#14203a",
  "icons": [
    { "src": "icons/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
